<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_add_sale_item_main"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/input_descriptions"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="52dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toLeftOf="@+id/input_fields"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Item Name: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Item Description: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Item Price: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Time to prepare: " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_fields"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/input_descriptions"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/add_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Enter Name" />

        <EditText
            android:id="@+id/add_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Enter Description"/>

        <EditText
            android:id="@+id/add_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Enter Amount in Euro" />

        <EditText
            android:id="@+id/add_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Enter Time" />

    </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit_sale_item"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="sendMessage"
        android:text="Add Sale Item"/>

</LinearLayout>