<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:textAlignment="center"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#f8f7f5"
    tools:context=".MainActivity">

    <!-- Description Label Text -->
    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_popup_component_title"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="12sp"
        android:background="#f8f7f5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Popup Description Text View -->
    <TextView
        android:id="@+id/popup_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="#f8f7f5"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>
