<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="false"
    android:focusable="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    tools:context=".MapActivity"
    android:id="@+id/scrollable_map_container">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_height="match_parent">


        <!-- Background Map -->
        <ImageView
            android:id="@+id/map"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/fantasy_island_map_background"/>


        <FrameLayout
            android:id="@+id/title_container"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <!-- Menu Button -->
            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:src="@drawable/menu_button"
                android:scaleType="fitXY"
                android:background="@null"/>

            <!-- Popup container positioned absolutely within the FrameLayout -->
            <LinearLayout
                android:id="@+id/popup_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:scrollbars="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                android:layout_marginStart="187dp"
                android:layout_marginTop="581dp" />

        </FrameLayout>
    </FrameLayout>


</HorizontalScrollView>