<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    tools:context=".MapActivity"
    android:id="@+id/scrollable_map_container">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/map"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/fantasy_island_map_background"/>


        <FrameLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.college.cs4048_group_007.pathing.POI
                android:id="@+id/wave_pool_text"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/wave_pool_title"/>


        </FrameLayout>
    </FrameLayout>


</HorizontalScrollView>